<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laatikko</title>
    <link rel="stylesheet" href="CSS/laatikko.css">
</head>
<body>
<main>
    <article id="left">
        <ul class="pointit">
        <li>
<img src="cloudkuvat/number1.png">
    <h3>Ensimmäinen pointti</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Non dolore voluptatem recusandae maxime, a saepe.</p>
<img src="cloudkuvat/number2.png">
    <h3>Toinen pointti</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Non dolore voluptatem recusandae maxime, a saepe.</p>
<img src="cloudkuvat/number3.png">
    <h3>Kolmas pointti</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Non dolore voluptatem recusandae maxime, a saepe.</p>
        </li>
        </ul>
    <footer class="content-footer">
    <h3>Tietoa meistä</h3>
    <p>In rhoncus euismod suscipit. Aliquam erat volutpat. Pellentesque blandit sed diam eu mollis. Quisque pretium felis et enim finibus venenatis. Praesent ligula ex</p>
  </footer>
</article id="right">
    <div class="form" form id="lomake">
    <header class="content-header">
        <h3>Aloitus</h3>
    <p>Vero, facere omnis debitis molestias, a possimus alias in tenetur laboriosam sint quae dolorem sed delectus facilis voluptas.</p>
    </header>
    <div>
        <label for="name">Nimi*</label>
        <input id="name" type="text">
    </div>
    <div>
        <label for="email">Sähköposti*</label>
        <input id="email" type="email">
    </div>
    <div>
        <label for="company">Yritys</label>
        <input id="company" type="text">
    </div>
    <div>
        <label for="phone">Puhelin</label>
        <input id="phone" type="text">
    </div>
    <div class="clearfix">
    <em>*Vaaditut kentät</em>
    <button class="button">Ota yhteyttä</a></button>
    </div>
</form>
</article>
<section id="testimonials">
<img src="cloudkuvat/testimonial.png" alt="puhekuplat" id="Testimonial">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam mi nibh. Curabitur malesuada odio ut neque varius rutrum. Duis cursus pharetra justo, sit amet lacinia nulla eleifend maximus. Curabitur eget eros at arcu interdum tempor. Integer ut aliquet tellus. Cras eget odio eu nulla congue congue. Sed congue metus justo" - John Doe From SomeCompany</p>
</section>
<!---Jää lomakkeen alle, miksi?-->
<footer id="main-footer">
    <small>Copyright &copy; Laura Knuuti 2024</small>
  </footer>
</main>
</body>
</html>
